(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 58)
    (no_connects 3)
    (area 24.214428 24.729 92.633715 123.350001)
    (thickness 1.6)
    (drawings 25)
    (tracks 105)
    (zones 0)
    (modules 37)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.381)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.381)
    (segment_width 0.2)
    (edge_width 0.127)
    (via_size 1.016)
    (via_drill 0.508)
    (via_min_size 1.016)
    (via_min_drill 0.508)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.08 5.08)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 25.4 25.4)
    (grid_origin 25.4 25.4)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.101600)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(C5-Pad2)")
  (net 7 "Net-(C6-Pad2)")
  (net 8 "Net-(C7-Pad2)")
  (net 9 "Net-(D3-Pad1)")
  (net 10 "Net-(D3-Pad2)")
  (net 11 "Net-(D4-Pad1)")
  (net 12 "Net-(D4-Pad2)")
  (net 13 "Net-(J3-Pad1)")
  (net 14 "Net-(J4-Pad1)")
  (net 15 "Net-(Q1-Pad2)")
  (net 16 "Net-(Q2-Pad2)")
  (net 17 "Net-(U1-Pad3)")
  (net 18 "Net-(C1-Pad2)")
  (net 19 "Net-(R10-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.381)
    (trace_width 0.381)
    (via_dia 1.016)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Cremat_footprints:mounting_hole (layer F.Cu) (tedit 55411DB2) (tstamp 553D82AE)
    (at 66.04 29.21)
    (fp_text reference REF** (at 0.127 3.429) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mounting_hole (at 0.889 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5.08 5.08) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDREF))
  )

  (module Cremat_footprints:mounting_hole (layer F.Cu) (tedit 55411DA7) (tstamp 553D82A8)
    (at 29.21 29.21)
    (fp_text reference REF** (at 0.127 3.429) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mounting_hole (at 0.889 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5.08 5.08) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDREF))
  )

  (module Cremat_footprints:mounting_hole (layer F.Cu) (tedit 55411D8E) (tstamp 553D82A2)
    (at 58.42 115.57)
    (fp_text reference REF** (at 0.127 3.429) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mounting_hole (at 0.889 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5.08 5.08) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDREF))
  )

  (module Cremat_footprints:1206 (layer F.Cu) (tedit 5542B4D2) (tstamp 55381C2B)
    (at 58.928 90.678 180)
    (path /553825AF)
    (fp_text reference C3 (at 0 -1.778 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 10uF (at 0 1.397 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1524)))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 0 2.921 180) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 4 "Net-(C3-Pad2)"))
  )

  (module Cremat_footprints:1206 (layer F.Cu) (tedit 5542B4CE) (tstamp 55381C31)
    (at 58.928 84.963 180)
    (path /55382B64)
    (fp_text reference C4 (at 0.0762 4.572 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 10uF (at 0 1.397 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1524)))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 0 2.921 180) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 5 "Net-(C4-Pad2)"))
  )

  (module Cremat_footprints:0805 (layer F.Cu) (tedit 5542B38A) (tstamp 55381C37)
    (at 49.403 72.136)
    (path /55381F26)
    (fp_text reference C5 (at -2.032 1.016) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 1pF (at -0.127 -1.1176) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1524)))
    )
    (pad 1 smd rect (at 0 0) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 0 1.905) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 6 "Net-(C5-Pad2)"))
  )

  (module Cremat_footprints:1206 (layer F.Cu) (tedit 5543BBB0) (tstamp 55381C3D)
    (at 65.024 71.882 270)
    (path /55382D42)
    (fp_text reference C6 (at 0 -1.905 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 10uF (at 1.016 -2.413 360) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1524)))
    )
    (pad 1 smd rect (at 0 0 270) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 0 2.921 270) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 7 "Net-(C6-Pad2)"))
  )

  (module Cremat_footprints:1206 (layer F.Cu) (tedit 5543BB8A) (tstamp 55381C43)
    (at 56.515 71.882 90)
    (path /55382DB4)
    (fp_text reference C7 (at -0.127 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 10uF (at -1.143 -2.413 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1524)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 0 2.921 90) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 8 "Net-(C7-Pad2)"))
  )

  (module Cremat_footprints:SolderPoint (layer F.Cu) (tedit 5543B6EF) (tstamp 55381C78)
    (at 29.21 69.85)
    (path /553804EA)
    (fp_text reference J1 (at 0.2794 -1.8542) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value detector (at 5.461 -0.254) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.286 2.286) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad1)"))
  )

  (module Cremat_footprints:SOT23-3 (layer F.Cu) (tedit 5542B365) (tstamp 55381CAE)
    (at 50.165 87.63)
    (path /5536BDDC)
    (fp_text reference Q1 (at 1.143 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value MMBT3904 (at 1.27 -1.397) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1524)))
    )
    (pad 2 smd rect (at 0 0) (size 1.016 1.27) (layers F.Cu F.Mask)
      (net 15 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at 2.032 0) (size 1.016 1.27) (layers F.Cu F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at 1.016 2.286) (size 1.016 1.27) (layers F.Cu F.Mask)
      (net 10 "Net-(D3-Pad2)"))
  )

  (module Cremat_footprints:SOT23-3 (layer F.Cu) (tedit 5542B371) (tstamp 55381CB5)
    (at 50.165 81.915)
    (path /5537943F)
    (fp_text reference Q2 (at 1.016 3.937) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value MMBT3906 (at 1.27 -1.397) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1524)))
    )
    (pad 2 smd rect (at 0 0) (size 1.016 1.27) (layers F.Cu F.Mask)
      (net 16 "Net-(Q2-Pad2)"))
    (pad 1 smd rect (at 2.032 0) (size 1.016 1.27) (layers F.Cu F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 3 smd rect (at 1.016 2.286) (size 1.016 1.27) (layers F.Cu F.Mask)
      (net 11 "Net-(D4-Pad1)"))
  )

  (module Cremat_footprints:0805 (layer F.Cu) (tedit 5542B4D9) (tstamp 55381CD9)
    (at 54.102 89.408 180)
    (path /553786C9)
    (fp_text reference R4 (at 0 -1.524 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 2.2k (at -0.127 1.016 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1524)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 0 1.905 180) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 4 "Net-(C3-Pad2)"))
  )

  (module Cremat_footprints:0805 (layer F.Cu) (tedit 5542B4D6) (tstamp 55381CDF)
    (at 54.102 83.693 180)
    (path /553792EE)
    (fp_text reference R5 (at 0 3.302 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 2.2k (at 0 0.889 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1524)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 11 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0 1.905 180) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 5 "Net-(C4-Pad2)"))
  )

  (module Cremat_footprints:0805 (layer F.Cu) (tedit 5543BBA4) (tstamp 55381CE5)
    (at 62.103 74.549)
    (path /5537C1D2)
    (fp_text reference R6 (at 0.127 3.429) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 4.7 (at 0.127 4.445) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1524)))
    )
    (pad 1 smd rect (at 0 0) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (pad 2 smd rect (at 0 1.905) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 15 "Net-(Q1-Pad2)"))
  )

  (module Cremat_footprints:0805 (layer F.Cu) (tedit 5543BB9F) (tstamp 55381CEB)
    (at 59.436 74.549)
    (path /5537C2B2)
    (fp_text reference R7 (at 0 3.429) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 4.7 (at 0 4.445) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1524)))
    )
    (pad 1 smd rect (at 0 0) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 8 "Net-(C7-Pad2)"))
    (pad 2 smd rect (at 0 1.905) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 16 "Net-(Q2-Pad2)"))
  )

  (module Cremat_footprints:1206 (layer F.Cu) (tedit 5543BBA8) (tstamp 553CCD23)
    (at 67.945 75.184)
    (path /553CCDFF)
    (fp_text reference R8 (at 0.127 4.699) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 47 (at 0.127 5.842) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1524)))
    )
    (pad 1 smd rect (at 0 0) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 0 2.921) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 1 GNDREF))
  )

  (module Cremat_footprints:mounting_hole (layer F.Cu) (tedit 55411D9B) (tstamp 553D8295)
    (at 29.21 115.57)
    (fp_text reference REF** (at 0.127 3.429) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mounting_hole (at 0.889 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5.08 5.08) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDREF))
  )

  (module Cremat_footprints:SolderPoint (layer F.Cu) (tedit 5543B6E3) (tstamp 553D8342)
    (at 29.21 74.93)
    (path /553D8428)
    (fp_text reference J9 (at 0.2794 -1.8542) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 3.937 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.286 2.286) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDREF))
  )

  (module Cremat_footprints:HVcap_on_side (layer F.Cu) (tedit 5543B744) (tstamp 55381C1B)
    (at 42.418 34.544 270)
    (path /5537CAC7)
    (fp_text reference C1 (at 4.572 -0.127 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value 0.01uF (at 4.445 -3.175 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -2.54 16.51) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.54 16.51) (end 12.065 16.51) (layer F.CrtYd) (width 0.15))
    (fp_line (start 12.065 16.51) (end 12.065 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 12.065 0) (end -2.54 0) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.159 2.159) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDREF))
    (pad 2 thru_hole circle (at 9.525 0 270) (size 2.159 2.159) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(C1-Pad2)"))
  )

  (module Cremat_footprints:HVcap_on_side (layer F.Cu) (tedit 5543B74F) (tstamp 55381C25)
    (at 42.291 50.165 270)
    (path /5537CAF2)
    (fp_text reference C2 (at 4.826 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value 0.01uF (at 4.445 -3.175 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -2.54 16.51) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.54 16.51) (end 12.065 16.51) (layer F.CrtYd) (width 0.15))
    (fp_line (start 12.065 16.51) (end 12.065 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 12.065 0) (end -2.54 0) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.159 2.159) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 9.525 0 270) (size 2.159 2.159) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module Cremat_footprints:320 (layer F.Cu) (tedit 5543B70B) (tstamp 553CD3C6)
    (at 47.498 36.83)
    (path /5537CBCC)
    (fp_text reference R9 (at 4.064 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value 10M (at 3.937 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 6.858 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.858 -1.27) (end 6.858 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.858 1.27) (end 1.27 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 8.128 0) (size 1.778 1.778) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J3-Pad1)"))
  )

  (module Cremat_footprints:320 (layer F.Cu) (tedit 5543B714) (tstamp 55381CBF)
    (at 47.498 40.005)
    (path /553CE28A)
    (fp_text reference R1 (at 4.191 0.127) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value 10M (at 3.937 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 6.858 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.858 -1.27) (end 6.858 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.858 1.27) (end 1.27 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 8.128 0) (size 1.778 1.778) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J3-Pad1)"))
  )

  (module Cremat_footprints:320 (layer F.Cu) (tedit 5543B71E) (tstamp 55381CC9)
    (at 55.626 43.18 180)
    (path /553CE027)
    (fp_text reference R2 (at 4.064 0.127 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value 100M (at 3.937 -2.032 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 6.858 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.858 -1.27) (end 6.858 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.858 1.27) (end 1.27 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 8.128 0 180) (size 1.778 1.778) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad1)"))
  )

  (module Cremat_footprints:320 (layer F.Cu) (tedit 5543B72C) (tstamp 55381CD3)
    (at 55.626 46.355 180)
    (path /5537CCEB)
    (fp_text reference R3 (at 4.064 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value 100M (at 3.937 -2.032 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 6.858 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.858 -1.27) (end 6.858 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.858 1.27) (end 1.27 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R10-Pad2)"))
    (pad 2 thru_hole circle (at 8.128 0 180) (size 1.778 1.778) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad1)"))
  )

  (module Cremat_footprints:320 (layer F.Cu) (tedit 5543B737) (tstamp 553CD3D0)
    (at 55.626 49.657 180)
    (path /5537CC65)
    (fp_text reference R10 (at 4.064 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value 100M (at 3.937 -2.032 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 6.858 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.858 -1.27) (end 6.858 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.858 1.27) (end 1.27 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 8.128 0 180) (size 1.778 1.778) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R10-Pad2)"))
  )

  (module Cremat_footprints:BNC (layer F.Cu) (tedit 5543B657) (tstamp 55381C90)
    (at 72.39 33.02 90)
    (path /5537F46B)
    (fp_text reference J3 (at 0.5588 -3.6068 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Bias In" (at -0.0508 -2.1082 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 11.43) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 11.43) (end -7.62 11.43) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.62 11.43) (end -7.62 -1.27) (layer F.CrtYd) (width 0.15))
    (pad "" thru_hole circle (at -5.08 5.08 90) (size 3.175 3.175) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDREF))
    (pad "" thru_hole circle (at 5.08 5.08 90) (size 3.175 3.175) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
  )

  (module Cremat_footprints:BNC (layer F.Cu) (tedit 5543B64A) (tstamp 55381C9C)
    (at 72.39 52.07 90)
    (path /5537EF2D)
    (fp_text reference J4 (at 0.5588 -3.6068 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at -0.0508 -2.1082 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 11.43) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 11.43) (end -7.62 11.43) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.62 11.43) (end -7.62 -1.27) (layer F.CrtYd) (width 0.15))
    (pad "" thru_hole circle (at -5.08 5.08 90) (size 3.175 3.175) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDREF))
    (pad "" thru_hole circle (at 5.08 5.08 90) (size 3.175 3.175) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
  )

  (module Cremat_footprints:BNC (layer F.Cu) (tedit 5543B666) (tstamp 55381C84)
    (at 72.39 71.12 90)
    (path /5537FA8F)
    (fp_text reference J2 (at 0.5588 -3.6068 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Test Input" (at -0.0508 -2.1082 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 11.43) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 11.43) (end -7.62 11.43) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.62 11.43) (end -7.62 -1.27) (layer F.CrtYd) (width 0.15))
    (pad "" thru_hole circle (at -5.08 5.08 90) (size 3.175 3.175) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C5-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDREF))
    (pad "" thru_hole circle (at 5.08 5.08 90) (size 3.175 3.175) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
  )

  (module Cremat_footprints:8pinSIP (layer F.Cu) (tedit 5543B6F8) (tstamp 55381CFB)
    (at 49.403 68.58)
    (path /55358BCF)
    (fp_text reference U1 (at 3.048 2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR-11X (at 2.794 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start -1.27 -1.27) (end 19.05 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 19.05 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 19.05 1.27) (end -1.27 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDREF))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDREF))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C7-Pad2)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad2)"))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDREF))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J4-Pad1)"))
  )

  (module Cremat_footprints:3-terminal_block (layer F.Cu) (tedit 5543B6CF) (tstamp 55381CA7)
    (at 47.625 98.552)
    (path /5537B970)
    (fp_text reference J5 (at -1.143 -6.096) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "power input" (at -3.81 0.127 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start 12.7 -5.08) (end 12.7 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start 12.7 5.08) (end -2.54 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.54 5.08) (end -2.54 -5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.54 -5.08) (end 12.7 -5.08) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.286 2.286) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D4-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.286 2.286) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDREF))
    (pad 3 thru_hole circle (at 10.16 0) (size 2.286 2.286) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D3-Pad1)"))
  )

  (module Cremat_footprints:banana (layer F.Cu) (tedit 5543B69B) (tstamp 553CEF27)
    (at 81.534 88.392 180)
    (path /553CEEA1)
    (fp_text reference J6 (at 8.001 4.445 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12V (at 7.747 -4.318 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start -2.159 -5.08) (end -5.08 -5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -5.08 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.08 5.08) (end -2.159 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start 19.05 -5.334) (end -2.159 -5.334) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.159 -5.334) (end -2.159 5.334) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.159 5.334) (end 19.05 5.334) (layer F.CrtYd) (width 0.15))
    (fp_line (start 19.05 5.334) (end 19.05 -5.334) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D3-Pad1)"))
    (pad 1 thru_hole circle (at 15.24 0 180) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D3-Pad1)"))
  )

  (module Cremat_footprints:banana (layer F.Cu) (tedit 5543B6AA) (tstamp 553CEF34)
    (at 81.534 101.092 180)
    (path /553CF52F)
    (fp_text reference J7 (at 8.001 4.445 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 7.747 -4.318 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start -2.159 -5.08) (end -5.08 -5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -5.08 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.08 5.08) (end -2.159 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start 19.05 -5.334) (end -2.159 -5.334) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.159 -5.334) (end -2.159 5.334) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.159 5.334) (end 19.05 5.334) (layer F.CrtYd) (width 0.15))
    (fp_line (start 19.05 5.334) (end 19.05 -5.334) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDREF))
    (pad 1 thru_hole circle (at 15.24 0 180) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDREF))
  )

  (module Cremat_footprints:banana (layer F.Cu) (tedit 5543B6B7) (tstamp 553CEF41)
    (at 81.534 113.792 180)
    (path /553CF593)
    (fp_text reference J8 (at 8.001 4.445 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value -12V (at 7.747 -4.318 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start -2.159 -5.08) (end -5.08 -5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -5.08 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.08 5.08) (end -2.159 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start 19.05 -5.334) (end -2.159 -5.334) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.159 -5.334) (end -2.159 5.334) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.159 5.334) (end 19.05 5.334) (layer F.CrtYd) (width 0.15))
    (fp_line (start 19.05 5.334) (end 19.05 -5.334) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at 15.24 0 180) (size 2.921 2.921) (drill 1.651) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D4-Pad2)"))
  )

  (module Cremat_footprints:SOD-323 (layer F.Cu) (tedit 5542B4C2) (tstamp 55381C73)
    (at 48.133 84.201 270)
    (path /55384083)
    (fp_text reference D4 (at -1.651 1.397 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 1N4148 (at -2.667 1.524 360) (layer F.Fab)
      (effects (font (size 0.635 0.635) (thickness 0.1524)))
    )
    (fp_line (start -1.016 1.778) (end 1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 1.778) (end 1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 2.159) (end -1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 2.159) (end -1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.762) (end -1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.016 2.159) (end 1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 2.159) (end 1.016 0.762) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 0.762) (end -1.016 0.762) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 11 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0 2.921 270) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 12 "Net-(D4-Pad2)"))
  )

  (module Cremat_footprints:SOD-323 (layer F.Cu) (tedit 5542B4B8) (tstamp 55381C67)
    (at 45.212 89.916 90)
    (path /55383A40)
    (fp_text reference D3 (at 1.651 1.524 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 1N4148 (at 2.54 1.397 180) (layer F.Fab)
      (effects (font (size 0.635 0.635) (thickness 0.1524)))
    )
    (fp_line (start -1.016 1.778) (end 1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 1.778) (end 1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 2.159) (end -1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 2.159) (end -1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.762) (end -1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.016 2.159) (end 1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 2.159) (end 1.016 0.762) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 0.762) (end -1.016 0.762) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 9 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0 2.921 90) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 10 "Net-(D3-Pad2)"))
  )

  (module Cremat_footprints:SOD-323 (layer F.Cu) (tedit 5542B4F1) (tstamp 55381C5B)
    (at 56.388 81.788)
    (path /553792F4)
    (fp_text reference D2 (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 7.5V (at 0 1.397) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1524)))
    )
    (fp_line (start -1.016 1.778) (end 1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 1.778) (end 1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 2.159) (end -1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 2.159) (end -1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.762) (end -1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.016 2.159) (end 1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 2.159) (end 1.016 0.762) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 0.762) (end -1.016 0.762) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 0 2.921) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 1 GNDREF))
  )

  (module Cremat_footprints:SOD-323 (layer F.Cu) (tedit 5542B4E5) (tstamp 55381C4F)
    (at 56.388 90.424 180)
    (path /5537892D)
    (fp_text reference D1 (at 0 -1.524 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 7.5V (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1524)))
    )
    (fp_line (start -1.016 1.778) (end 1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 1.778) (end 1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 2.159) (end -1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 2.159) (end -1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.762) (end -1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.016 2.159) (end 1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 2.159) (end 1.016 0.762) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 0.762) (end -1.016 0.762) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at 0 0 180) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 0 2.921 180) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 4 "Net-(C3-Pad2)"))
  )

  (gr_text "open source hardware" (at 43.942 117.094) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_text "charge sensitive preamplifier\nevaluation board" (at 28.829 94.361 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1778)))
  )
  (gr_text CR-150-R4b (at 31.75 93.726 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Cremat Inc" (at 34.29 93.726 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text -12V (at 72.898 107.442) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 72.898 94.869) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +12V (at 72.898 82.042) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "GND\n" (at 52.705 106.553 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +12V (at 57.785 107.569 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text -12V (at 47.498 107.442 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 46.863 68.707) (layer F.SilkS)
    (effects (font (thickness 0.3048)))
  )
  (gr_line (start 54.356 41.91) (end 48.768 41.91) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 54.356 44.45) (end 54.356 41.91) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 48.768 44.45) (end 54.356 44.45) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 48.768 41.91) (end 48.768 44.45) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 54.356 38.735) (end 48.768 38.735) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 54.356 41.275) (end 54.356 38.735) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 48.768 41.275) (end 54.356 41.275) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 48.768 38.735) (end 48.768 41.275) (angle 90) (layer F.SilkS) (width 0.2))
  (dimension 93.98 (width 0.3) (layer Dwgs.User)
    (gr_text "3.7000 in" (at 86.948 72.39 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 83.82 25.4) (xy 88.298 25.4)))
    (feature2 (pts (xy 83.82 119.38) (xy 88.298 119.38)))
    (crossbar (pts (xy 85.598 119.38) (xy 85.598 25.4)))
    (arrow1a (pts (xy 85.598 25.4) (xy 86.184421 26.526504)))
    (arrow1b (pts (xy 85.598 25.4) (xy 85.011579 26.526504)))
    (arrow2a (pts (xy 85.598 119.38) (xy 86.184421 118.253496)))
    (arrow2b (pts (xy 85.598 119.38) (xy 85.011579 118.253496)))
  )
  (dimension 58.42 (width 0.3) (layer Dwgs.User)
    (gr_text "2.3000 in" (at 54.61 122) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 25.4 119.38) (xy 25.4 123.35)))
    (feature2 (pts (xy 83.82 119.38) (xy 83.82 123.35)))
    (crossbar (pts (xy 83.82 120.65) (xy 25.4 120.65)))
    (arrow1a (pts (xy 25.4 120.65) (xy 26.526504 120.063579)))
    (arrow1b (pts (xy 25.4 120.65) (xy 26.526504 121.236421)))
    (arrow2a (pts (xy 83.82 120.65) (xy 82.693496 120.063579)))
    (arrow2b (pts (xy 83.82 120.65) (xy 82.693496 121.236421)))
  )
  (gr_line (start 25.4 25.4) (end 25.4 119.38) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 83.82 25.4) (end 25.4 25.4) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 83.82 119.38) (end 83.82 25.4) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 25.4 119.38) (end 83.82 119.38) (angle 90) (layer Edge.Cuts) (width 0.127))

  (segment (start 67.945 78.105) (end 70.358 78.105) (width 0.381) (layer F.Cu) (net 1))
  (via (at 70.358 78.105) (size 1.016) (layers F.Cu B.Cu) (net 1))
  (segment (start 58.928 90.678) (end 61.214 90.678) (width 0.381) (layer F.Cu) (net 1))
  (via (at 61.214 90.678) (size 1.016) (layers F.Cu B.Cu) (net 1))
  (segment (start 56.388 90.424) (end 58.674 90.424) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 58.674 90.424) (end 58.928 90.678) (width 0.381) (layer F.Cu) (net 1) (tstamp 553FC106))
  (segment (start 58.928 84.963) (end 61.214 84.963) (width 0.381) (layer F.Cu) (net 1))
  (via (at 61.214 84.963) (size 1.016) (layers F.Cu B.Cu) (net 1))
  (segment (start 56.388 84.709) (end 58.674 84.709) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 58.674 84.709) (end 58.928 84.963) (width 0.381) (layer F.Cu) (net 1) (tstamp 553FC0B2))
  (segment (start 57.023 71.374) (end 56.515 71.882) (width 0.381) (layer F.Cu) (net 1) (tstamp 553F7868))
  (segment (start 57.023 68.58) (end 57.023 71.374) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 64.643 71.501) (end 65.024 71.882) (width 0.381) (layer F.Cu) (net 1) (tstamp 553F7879))
  (segment (start 64.643 68.58) (end 64.643 71.501) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 47.498 46.355) (end 47.498 43.18) (width 0.381) (layer F.Cu) (net 2) (tstamp 553F77CF))
  (segment (start 47.498 46.355) (end 47.498 46.355) (width 0.381) (layer F.Cu) (net 2) (tstamp 553F77C4))
  (segment (start 42.291 50.165) (end 47.498 46.355) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 29.21 69.723) (end 29.21 69.85) (width 0.381) (layer F.Cu) (net 2) (tstamp 553F77EB))
  (segment (start 38.354 54.102) (end 38.354 63.373) (width 0.381) (layer F.Cu) (net 2) (tstamp 553F77FF))
  (segment (start 38.354 63.373) (end 31.877 69.85) (width 0.381) (layer F.Cu) (net 2) (tstamp 553F7810))
  (segment (start 31.877 69.85) (end 29.21 69.85) (width 0.381) (layer F.Cu) (net 2) (tstamp 553F7825))
  (segment (start 42.291 50.165) (end 38.354 54.102) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 49.403 68.58) (end 42.291 59.69) (width 0.381) (layer F.Cu) (net 3) (tstamp 553F7857))
  (segment (start 49.403 68.58) (end 49.403 68.58) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 49.403 72.136) (end 49.403 68.58) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 52.197 87.63) (end 53.975 87.63) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 53.975 87.63) (end 54.102 87.503) (width 0.381) (layer F.Cu) (net 4) (tstamp 553FC0FB))
  (segment (start 56.388 87.503) (end 54.102 87.503) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 56.388 87.503) (end 58.674 87.503) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 58.674 87.503) (end 58.928 87.757) (width 0.381) (layer F.Cu) (net 4) (tstamp 553FC0F2))
  (segment (start 56.388 81.788) (end 58.674 81.788) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 58.674 81.788) (end 58.928 82.042) (width 0.381) (layer F.Cu) (net 5) (tstamp 553FC0AE))
  (segment (start 54.102 81.788) (end 56.388 81.788) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 52.197 81.915) (end 53.975 81.915) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 53.975 81.915) (end 54.102 81.788) (width 0.381) (layer F.Cu) (net 5) (tstamp 553FC0A4))
  (segment (start 68.326 75.184) (end 72.39 71.12) (width 0.381) (layer F.Cu) (net 6) (tstamp 553F788C))
  (segment (start 67.945 75.184) (end 68.326 75.184) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 49.53 74.041) (end 49.403 74.041) (width 0.381) (layer F.Cu) (net 6) (tstamp 553F78AD))
  (via (at 64.643 75.184) (size 1.016) (layers F.Cu B.Cu) (net 6))
  (segment (start 64.643 75.184) (end 57.023 75.184) (width 0.381) (layer B.Cu) (net 6) (tstamp 553F789B))
  (via (at 57.023 75.184) (size 1.016) (layers F.Cu B.Cu) (net 6))
  (segment (start 57.023 75.184) (end 50.673 75.184) (width 0.381) (layer F.Cu) (net 6) (tstamp 553F78A5))
  (segment (start 50.673 75.184) (end 49.53 74.041) (width 0.381) (layer F.Cu) (net 6) (tstamp 553F78A6))
  (segment (start 67.945 75.184) (end 64.643 75.184) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 62.103 68.58) (end 62.103 71.882) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 62.103 71.882) (end 62.103 74.549) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 59.563 71.755) (end 59.436 71.882) (width 0.381) (layer F.Cu) (net 8) (tstamp 553F7870))
  (segment (start 59.563 68.58) (end 59.563 71.755) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 59.436 71.882) (end 59.436 74.549) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 81.534 88.392) (end 66.294 88.392) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 66.294 88.392) (end 66.294 89.916) (width 0.381) (layer F.Cu) (net 9) (tstamp 553FC079))
  (segment (start 66.294 89.916) (end 57.785 98.425) (width 0.381) (layer F.Cu) (net 9) (tstamp 553FC07A))
  (segment (start 57.785 98.425) (end 57.785 98.552) (width 0.381) (layer F.Cu) (net 9) (tstamp 553FC07B))
  (segment (start 45.212 92.202) (end 47.752 94.742) (width 0.381) (layer F.Cu) (net 9) (tstamp 553F7996))
  (segment (start 47.752 94.742) (end 53.975 94.742) (width 0.381) (layer F.Cu) (net 9) (tstamp 553F799E))
  (segment (start 53.975 94.742) (end 57.785 98.552) (width 0.381) (layer F.Cu) (net 9) (tstamp 553F79A5))
  (segment (start 45.212 89.916) (end 45.212 92.202) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 54.102 89.408) (end 53.467 89.535) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 53.467 89.535) (end 51.562 89.535) (width 0.381) (layer F.Cu) (net 10) (tstamp 553FC165))
  (segment (start 51.562 89.535) (end 51.181 89.916) (width 0.381) (layer F.Cu) (net 10) (tstamp 553FC125))
  (segment (start 48.133 89.916) (end 51.181 89.916) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 54.102 83.693) (end 53.467 83.82) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 53.467 83.82) (end 51.562 83.82) (width 0.381) (layer F.Cu) (net 11) (tstamp 553FC17D))
  (segment (start 51.562 83.82) (end 51.181 84.201) (width 0.381) (layer F.Cu) (net 11) (tstamp 553FC120))
  (segment (start 48.133 84.201) (end 51.181 84.201) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 47.625 98.552) (end 56.642 107.569) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 60.071 107.569) (end 66.294 113.792) (width 0.381) (layer F.Cu) (net 12) (tstamp 553FC06F))
  (segment (start 56.642 107.569) (end 60.071 107.569) (width 0.381) (layer F.Cu) (net 12) (tstamp 553FC06E))
  (segment (start 66.294 113.792) (end 81.534 113.792) (width 0.381) (layer F.Cu) (net 12) (tstamp 553FC071))
  (segment (start 41.91 92.837) (end 47.625 98.552) (width 0.381) (layer F.Cu) (net 12) (tstamp 553F7990))
  (segment (start 41.91 87.376) (end 41.91 92.837) (width 0.381) (layer F.Cu) (net 12) (tstamp 553F797E))
  (segment (start 45.085 84.201) (end 41.91 87.376) (width 0.381) (layer F.Cu) (net 12) (tstamp 553F7978))
  (segment (start 45.212 84.201) (end 45.085 84.201) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 55.626 36.83) (end 55.626 40.005) (width 0.381) (layer F.Cu) (net 13) (tstamp 553F76D1))
  (segment (start 68.58 36.83) (end 55.626 36.83) (width 0.381) (layer F.Cu) (net 13) (tstamp 553F7713))
  (segment (start 72.39 33.02) (end 68.58 36.83) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 67.183 57.277) (end 72.39 52.07) (width 0.381) (layer F.Cu) (net 14) (tstamp 553F78BD))
  (segment (start 67.183 68.58) (end 67.183 57.277) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 50.165 87.63) (end 50.165 86.614) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 62.103 78.486) (end 62.103 76.454) (width 0.381) (layer F.Cu) (net 15) (tstamp 553FC1E6))
  (segment (start 61.214 79.375) (end 62.103 78.486) (width 0.381) (layer F.Cu) (net 15) (tstamp 553FC1E1))
  (segment (start 53.467 79.375) (end 61.214 79.375) (width 0.381) (layer F.Cu) (net 15) (tstamp 553FC1E0))
  (via (at 53.467 79.375) (size 1.016) (layers F.Cu B.Cu) (net 15))
  (segment (start 53.467 85.725) (end 53.467 79.375) (width 0.381) (layer B.Cu) (net 15) (tstamp 553FC1DA))
  (segment (start 53.467 85.725) (end 53.467 85.725) (width 0.381) (layer B.Cu) (net 15) (tstamp 553FC1D7))
  (segment (start 53.467 85.725) (end 53.467 85.725) (width 0.381) (layer B.Cu) (net 15) (tstamp 553FC1D6))
  (via (at 53.467 85.725) (size 1.016) (layers F.Cu B.Cu) (net 15))
  (segment (start 51.054 85.725) (end 53.467 85.725) (width 0.381) (layer F.Cu) (net 15) (tstamp 553FC1D2))
  (segment (start 50.165 86.614) (end 51.054 85.725) (width 0.381) (layer F.Cu) (net 15) (tstamp 553FC1CB))
  (segment (start 50.165 81.915) (end 50.165 79.121) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 52.832 76.454) (end 59.436 76.454) (width 0.381) (layer F.Cu) (net 16) (tstamp 553FC08F))
  (segment (start 50.165 79.121) (end 52.832 76.454) (width 0.381) (layer F.Cu) (net 16) (tstamp 553FC088))
  (segment (start 47.498 40.005) (end 47.498 36.83) (width 0.381) (layer F.Cu) (net 18) (tstamp 553F772D))
  (segment (start 42.418 44.069) (end 47.498 40.005) (width 0.381) (layer F.Cu) (net 18) (tstamp 553F7726))
  (segment (start 42.418 44.069) (end 42.418 44.069) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 57.658 43.18) (end 58.801 44.323) (width 0.381) (layer F.Cu) (net 18) (tstamp 553F7751))
  (segment (start 58.801 44.323) (end 58.801 48.514) (width 0.381) (layer F.Cu) (net 18) (tstamp 553F7753))
  (segment (start 58.801 48.514) (end 57.658 49.657) (width 0.381) (layer F.Cu) (net 18) (tstamp 553F7755))
  (segment (start 57.658 49.657) (end 55.626 49.657) (width 0.381) (layer F.Cu) (net 18) (tstamp 553F7758))
  (segment (start 55.626 43.18) (end 57.658 43.18) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 47.498 40.005) (end 55.626 43.18) (width 0.381) (layer F.Cu) (net 18) (tstamp 553F78D1))
  (segment (start 47.498 40.005) (end 47.498 40.005) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 55.626 46.355) (end 47.498 49.657) (width 0.381) (layer F.Cu) (net 19) (tstamp 553F7763))
  (segment (start 47.498 49.657) (end 47.498 49.657) (width 0.381) (layer F.Cu) (net 19) (tstamp 553F7769))
  (segment (start 55.626 46.355) (end 55.626 46.355) (width 0.381) (layer F.Cu) (net 19))

  (zone (net 1) (net_name GNDREF) (layer B.Cu) (tstamp 553D84B1) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.82 119.38) (xy 25.4 119.38) (xy 25.4 74.93) (xy 33.909 74.93) (xy 42.291 66.548)
        (xy 42.291 59.69) (xy 48.133 53.848) (xy 57.15 53.848) (xy 61.214 49.784) (xy 61.214 40.005)
        (xy 62.611 38.608) (xy 70.231 38.608) (xy 74.549 34.29) (xy 74.549 31.75) (xy 72.39 30.48)
        (xy 69.088 32.512) (xy 44.45 32.512) (xy 42.418 34.544) (xy 36.83 40.132) (xy 36.83 48.895)
        (xy 34.29 51.435) (xy 34.29 59.69) (xy 29.21 64.77) (xy 25.4 64.77) (xy 25.4 25.4)
        (xy 83.82 25.4)
      )
    )
    (filled_polygon
      (pts
        (xy 83.1215 118.6815) (xy 73.850753 118.6815) (xy 73.850753 70.830763) (xy 73.850753 51.780763) (xy 73.628874 51.243774)
        (xy 73.609405 51.22427) (xy 73.609405 49.692145) (xy 73.578633 49.213156) (xy 73.454533 48.913552) (xy 73.277249 48.822357)
        (xy 73.097643 49.001962) (xy 73.097643 48.642751) (xy 73.006448 48.465467) (xy 72.552145 48.310595) (xy 72.073156 48.341367)
        (xy 71.773552 48.465467) (xy 71.682357 48.642751) (xy 72.39 49.350395) (xy 73.097643 48.642751) (xy 73.097643 49.001962)
        (xy 72.569605 49.53) (xy 73.277249 50.237643) (xy 73.454533 50.146448) (xy 73.609405 49.692145) (xy 73.609405 51.22427)
        (xy 73.218387 50.83257) (xy 72.825566 50.669456) (xy 73.006448 50.594533) (xy 73.097643 50.417249) (xy 72.39 49.709605)
        (xy 72.210395 49.88921) (xy 72.210395 49.53) (xy 71.502751 48.822357) (xy 71.325467 48.913552) (xy 71.170595 49.367855)
        (xy 71.201367 49.846844) (xy 71.325467 50.146448) (xy 71.502751 50.237643) (xy 72.210395 49.53) (xy 72.210395 49.88921)
        (xy 71.682357 50.417249) (xy 71.773552 50.594533) (xy 71.972353 50.662304) (xy 71.563774 50.831126) (xy 71.15257 51.241613)
        (xy 70.929754 51.778214) (xy 70.929247 52.359237) (xy 71.151126 52.896226) (xy 71.561613 53.30743) (xy 72.098214 53.530246)
        (xy 72.679237 53.530753) (xy 73.216226 53.308874) (xy 73.62743 52.898387) (xy 73.850246 52.361786) (xy 73.850753 51.780763)
        (xy 73.850753 70.830763) (xy 73.628874 70.293774) (xy 73.609405 70.27427) (xy 73.609405 68.742145) (xy 73.578633 68.263156)
        (xy 73.454533 67.963552) (xy 73.277249 67.872357) (xy 73.097643 68.051962) (xy 73.097643 67.692751) (xy 73.006448 67.515467)
        (xy 72.552145 67.360595) (xy 72.073156 67.391367) (xy 71.773552 67.515467) (xy 71.682357 67.692751) (xy 72.39 68.400395)
        (xy 73.097643 67.692751) (xy 73.097643 68.051962) (xy 72.569605 68.58) (xy 73.277249 69.287643) (xy 73.454533 69.196448)
        (xy 73.609405 68.742145) (xy 73.609405 70.27427) (xy 73.218387 69.88257) (xy 72.825566 69.719456) (xy 73.006448 69.644533)
        (xy 73.097643 69.467249) (xy 72.39 68.759605) (xy 72.210395 68.93921) (xy 72.210395 68.58) (xy 71.502751 67.872357)
        (xy 71.325467 67.963552) (xy 71.170595 68.417855) (xy 71.201367 68.896844) (xy 71.325467 69.196448) (xy 71.502751 69.287643)
        (xy 72.210395 68.58) (xy 72.210395 68.93921) (xy 71.682357 69.467249) (xy 71.773552 69.644533) (xy 71.972353 69.712304)
        (xy 71.563774 69.881126) (xy 71.15257 70.291613) (xy 70.929754 70.828214) (xy 70.929247 71.409237) (xy 71.151126 71.946226)
        (xy 71.561613 72.35743) (xy 72.098214 72.580246) (xy 72.679237 72.580753) (xy 73.216226 72.358874) (xy 73.62743 71.948387)
        (xy 73.850246 71.411786) (xy 73.850753 70.830763) (xy 73.850753 118.6815) (xy 68.580242 118.6815) (xy 68.580242 68.303339)
        (xy 68.36801 67.789697) (xy 67.97537 67.396371) (xy 67.4621 67.183243) (xy 66.906339 67.182758) (xy 66.392697 67.39499)
        (xy 65.999371 67.78763) (xy 65.786243 68.3009) (xy 65.786033 68.540513) (xy 65.767322 68.273343) (xy 65.654856 68.001824)
        (xy 65.48416 67.918445) (xy 65.304555 68.09805) (xy 65.304555 67.73884) (xy 65.221176 67.568144) (xy 64.789945 67.423909)
        (xy 64.336343 67.455678) (xy 64.064824 67.568144) (xy 63.981445 67.73884) (xy 64.643 68.400395) (xy 65.304555 67.73884)
        (xy 65.304555 68.09805) (xy 64.822605 68.58) (xy 65.48416 69.241555) (xy 65.654856 69.158176) (xy 65.785836 68.766572)
        (xy 65.785758 68.856661) (xy 65.99799 69.370303) (xy 66.39063 69.763629) (xy 66.9039 69.976757) (xy 67.459661 69.977242)
        (xy 67.973303 69.76501) (xy 68.366629 69.37237) (xy 68.579757 68.8591) (xy 68.580242 68.303339) (xy 68.580242 118.6815)
        (xy 68.389863 118.6815) (xy 68.389863 113.377008) (xy 68.389863 87.977008) (xy 68.071514 87.206545) (xy 67.482555 86.616558)
        (xy 66.712649 86.296865) (xy 65.879008 86.296137) (xy 65.786198 86.334485) (xy 65.786198 74.957641) (xy 65.612554 74.537388)
        (xy 65.304555 74.228852) (xy 65.304555 69.42116) (xy 64.643 68.759605) (xy 64.463395 68.93921) (xy 64.463395 68.58)
        (xy 63.80184 67.918445) (xy 63.631144 68.001824) (xy 63.500163 68.393427) (xy 63.500242 68.303339) (xy 63.28801 67.789697)
        (xy 62.89537 67.396371) (xy 62.3821 67.183243) (xy 61.826339 67.182758) (xy 61.312697 67.39499) (xy 60.919371 67.78763)
        (xy 60.83305 67.995512) (xy 60.74801 67.789697) (xy 60.35537 67.396371) (xy 59.8421 67.183243) (xy 59.286339 67.182758)
        (xy 58.772697 67.39499) (xy 58.379371 67.78763) (xy 58.166243 68.3009) (xy 58.166033 68.540513) (xy 58.147322 68.273343)
        (xy 58.034856 68.001824) (xy 57.86416 67.918445) (xy 57.684555 68.09805) (xy 57.684555 67.73884) (xy 57.601176 67.568144)
        (xy 57.169945 67.423909) (xy 56.716343 67.455678) (xy 56.444824 67.568144) (xy 56.361445 67.73884) (xy 57.023 68.400395)
        (xy 57.684555 67.73884) (xy 57.684555 68.09805) (xy 57.202605 68.58) (xy 57.86416 69.241555) (xy 58.034856 69.158176)
        (xy 58.165836 68.766572) (xy 58.165758 68.856661) (xy 58.37799 69.370303) (xy 58.77063 69.763629) (xy 59.2839 69.976757)
        (xy 59.839661 69.977242) (xy 60.353303 69.76501) (xy 60.746629 69.37237) (xy 60.832949 69.164487) (xy 60.91799 69.370303)
        (xy 61.31063 69.763629) (xy 61.8239 69.976757) (xy 62.379661 69.977242) (xy 62.893303 69.76501) (xy 63.286629 69.37237)
        (xy 63.499757 68.8591) (xy 63.499966 68.619486) (xy 63.518678 68.886657) (xy 63.631144 69.158176) (xy 63.80184 69.241555)
        (xy 64.463395 68.58) (xy 64.463395 68.93921) (xy 63.981445 69.42116) (xy 64.064824 69.591856) (xy 64.496055 69.736091)
        (xy 64.949657 69.704322) (xy 65.221176 69.591856) (xy 65.304555 69.42116) (xy 65.304555 74.228852) (xy 65.291303 74.215577)
        (xy 64.871354 74.041199) (xy 64.416641 74.040802) (xy 63.996388 74.214446) (xy 63.852082 74.3585) (xy 57.813977 74.3585)
        (xy 57.684555 74.228852) (xy 57.684555 69.42116) (xy 57.023 68.759605) (xy 56.843395 68.93921) (xy 56.843395 68.58)
        (xy 56.18184 67.918445) (xy 56.011144 68.001824) (xy 55.880163 68.393427) (xy 55.880242 68.303339) (xy 55.66801 67.789697)
        (xy 55.27537 67.396371) (xy 54.7621 67.183243) (xy 54.206339 67.182758) (xy 53.692697 67.39499) (xy 53.299371 67.78763)
        (xy 53.086243 68.3009) (xy 53.086033 68.540513) (xy 53.067322 68.273343) (xy 52.954856 68.001824) (xy 52.78416 67.918445)
        (xy 52.604555 68.09805) (xy 52.604555 67.73884) (xy 52.521176 67.568144) (xy 52.089945 67.423909) (xy 51.636343 67.455678)
        (xy 51.364824 67.568144) (xy 51.281445 67.73884) (xy 51.943 68.400395) (xy 52.604555 67.73884) (xy 52.604555 68.09805)
        (xy 52.122605 68.58) (xy 52.78416 69.241555) (xy 52.954856 69.158176) (xy 53.085836 68.766572) (xy 53.085758 68.856661)
        (xy 53.29799 69.370303) (xy 53.69063 69.763629) (xy 54.2039 69.976757) (xy 54.759661 69.977242) (xy 55.273303 69.76501)
        (xy 55.666629 69.37237) (xy 55.879757 68.8591) (xy 55.879966 68.619486) (xy 55.898678 68.886657) (xy 56.011144 69.158176)
        (xy 56.18184 69.241555) (xy 56.843395 68.58) (xy 56.843395 68.93921) (xy 56.361445 69.42116) (xy 56.444824 69.591856)
        (xy 56.876055 69.736091) (xy 57.329657 69.704322) (xy 57.601176 69.591856) (xy 57.684555 69.42116) (xy 57.684555 74.228852)
        (xy 57.671303 74.215577) (xy 57.251354 74.041199) (xy 56.796641 74.040802) (xy 56.376388 74.214446) (xy 56.054577 74.535697)
        (xy 55.880199 74.955646) (xy 55.879802 75.410359) (xy 56.053446 75.830612) (xy 56.374697 76.152423) (xy 56.794646 76.326801)
        (xy 57.249359 76.327198) (xy 57.669612 76.153554) (xy 57.813917 76.0095) (xy 63.852022 76.0095) (xy 63.994697 76.152423)
        (xy 64.414646 76.326801) (xy 64.869359 76.327198) (xy 65.289612 76.153554) (xy 65.611423 75.832303) (xy 65.785801 75.412354)
        (xy 65.786198 74.957641) (xy 65.786198 86.334485) (xy 65.108545 86.614486) (xy 64.518558 87.203445) (xy 64.198865 87.973351)
        (xy 64.198137 88.806992) (xy 64.516486 89.577455) (xy 65.105445 90.167442) (xy 65.875351 90.487135) (xy 66.708992 90.487863)
        (xy 67.479455 90.169514) (xy 68.069442 89.580555) (xy 68.389135 88.810649) (xy 68.389863 87.977008) (xy 68.389863 113.377008)
        (xy 68.145166 112.784796) (xy 68.145166 101.405817) (xy 68.124347 100.673518) (xy 67.884162 100.093661) (xy 67.640895 99.92471)
        (xy 67.46129 100.104315) (xy 67.46129 99.745105) (xy 67.292339 99.501838) (xy 66.607817 99.240834) (xy 65.875518 99.261653)
        (xy 65.295661 99.501838) (xy 65.12671 99.745105) (xy 66.294 100.912395) (xy 67.46129 99.745105) (xy 67.46129 100.104315)
        (xy 66.473605 101.092) (xy 67.640895 102.25929) (xy 67.884162 102.090339) (xy 68.145166 101.405817) (xy 68.145166 112.784796)
        (xy 68.071514 112.606545) (xy 67.482555 112.016558) (xy 67.46129 112.007727) (xy 67.46129 102.438895) (xy 66.294 101.271605)
        (xy 66.114395 101.45121) (xy 66.114395 101.092) (xy 64.947105 99.92471) (xy 64.703838 100.093661) (xy 64.442834 100.778183)
        (xy 64.463653 101.510482) (xy 64.703838 102.090339) (xy 64.947105 102.25929) (xy 66.114395 101.092) (xy 66.114395 101.45121)
        (xy 65.12671 102.438895) (xy 65.295661 102.682162) (xy 65.980183 102.943166) (xy 66.712482 102.922347) (xy 67.292339 102.682162)
        (xy 67.46129 102.438895) (xy 67.46129 112.007727) (xy 66.712649 111.696865) (xy 65.879008 111.696137) (xy 65.108545 112.014486)
        (xy 64.518558 112.603445) (xy 64.198865 113.373351) (xy 64.198137 114.206992) (xy 64.516486 114.977455) (xy 65.105445 115.567442)
        (xy 65.875351 115.887135) (xy 66.708992 115.887863) (xy 67.479455 115.569514) (xy 68.069442 114.980555) (xy 68.389135 114.210649)
        (xy 68.389863 113.377008) (xy 68.389863 118.6815) (xy 61.342951 118.6815) (xy 61.342951 116.141129) (xy 61.339017 114.97909)
        (xy 60.901892 113.92378) (xy 60.546395 113.62321) (xy 60.36679 113.802815) (xy 60.36679 113.443605) (xy 60.06622 113.088108)
        (xy 59.563308 112.881786) (xy 59.563308 98.199886) (xy 59.293194 97.54616) (xy 58.793471 97.045564) (xy 58.140218 96.774309)
        (xy 57.432886 96.773692) (xy 56.77916 97.043806) (xy 56.278564 97.543529) (xy 56.007309 98.196782) (xy 56.006692 98.904114)
        (xy 56.276806 99.55784) (xy 56.776529 100.058436) (xy 57.429782 100.329691) (xy 58.137114 100.330308) (xy 58.79084 100.060194)
        (xy 59.291436 99.560471) (xy 59.562691 98.907218) (xy 59.563308 98.199886) (xy 59.563308 112.881786) (xy 58.991129 112.647049)
        (xy 57.82909 112.650983) (xy 56.77378 113.088108) (xy 56.47321 113.443605) (xy 58.42 115.390395) (xy 60.36679 113.443605)
        (xy 60.36679 113.802815) (xy 58.599605 115.57) (xy 60.546395 117.51679) (xy 60.901892 117.21622) (xy 61.342951 116.141129)
        (xy 61.342951 118.6815) (xy 60.36679 118.6815) (xy 60.36679 117.696395) (xy 58.42 115.749605) (xy 58.240395 115.92921)
        (xy 58.240395 115.57) (xy 56.293605 113.62321) (xy 55.938108 113.92378) (xy 55.497049 114.998871) (xy 55.500983 116.16091)
        (xy 55.938108 117.21622) (xy 56.293605 117.51679) (xy 58.240395 115.57) (xy 58.240395 115.92921) (xy 56.47321 117.696395)
        (xy 56.77378 118.051892) (xy 57.848871 118.492951) (xy 59.01091 118.489017) (xy 60.06622 118.051892) (xy 60.36679 117.696395)
        (xy 60.36679 118.6815) (xy 54.610198 118.6815) (xy 54.610198 85.498641) (xy 54.436554 85.078388) (xy 54.2925 84.934082)
        (xy 54.2925 80.165977) (xy 54.435423 80.023303) (xy 54.609801 79.603354) (xy 54.610198 79.148641) (xy 54.436554 78.728388)
        (xy 54.115303 78.406577) (xy 53.695354 78.232199) (xy 53.240641 78.231802) (xy 52.820388 78.405446) (xy 52.604555 78.620903)
        (xy 52.604555 69.42116) (xy 51.943 68.759605) (xy 51.763395 68.93921) (xy 51.763395 68.58) (xy 51.10184 67.918445)
        (xy 50.931144 68.001824) (xy 50.800163 68.393427) (xy 50.800242 68.303339) (xy 50.58801 67.789697) (xy 50.19537 67.396371)
        (xy 49.6821 67.183243) (xy 49.126339 67.182758) (xy 48.612697 67.39499) (xy 48.219371 67.78763) (xy 48.006243 68.3009)
        (xy 48.005758 68.856661) (xy 48.21799 69.370303) (xy 48.61063 69.763629) (xy 49.1239 69.976757) (xy 49.679661 69.977242)
        (xy 50.193303 69.76501) (xy 50.586629 69.37237) (xy 50.799757 68.8591) (xy 50.799966 68.619486) (xy 50.818678 68.886657)
        (xy 50.931144 69.158176) (xy 51.10184 69.241555) (xy 51.763395 68.58) (xy 51.763395 68.93921) (xy 51.281445 69.42116)
        (xy 51.364824 69.591856) (xy 51.796055 69.736091) (xy 52.249657 69.704322) (xy 52.521176 69.591856) (xy 52.604555 69.42116)
        (xy 52.604555 78.620903) (xy 52.498577 78.726697) (xy 52.324199 79.146646) (xy 52.323802 79.601359) (xy 52.497446 80.021612)
        (xy 52.6415 80.165917) (xy 52.6415 84.934022) (xy 52.498577 85.076697) (xy 52.324199 85.496646) (xy 52.323802 85.951359)
        (xy 52.497446 86.371612) (xy 52.818697 86.693423) (xy 53.238646 86.867801) (xy 53.693359 86.868198) (xy 54.113612 86.694554)
        (xy 54.435423 86.373303) (xy 54.609801 85.953354) (xy 54.610198 85.498641) (xy 54.610198 118.6815) (xy 54.240516 118.6815)
        (xy 54.240516 98.790035) (xy 54.214723 98.1843) (xy 54.032539 97.744467) (xy 53.822277 97.614328) (xy 53.642672 97.793933)
        (xy 53.642672 97.434723) (xy 53.512533 97.224461) (xy 52.943035 97.016484) (xy 52.3373 97.042277) (xy 51.897467 97.224461)
        (xy 51.767328 97.434723) (xy 52.705 98.372395) (xy 53.642672 97.434723) (xy 53.642672 97.793933) (xy 52.884605 98.552)
        (xy 53.822277 99.489672) (xy 54.032539 99.359533) (xy 54.240516 98.790035) (xy 54.240516 118.6815) (xy 53.642672 118.6815)
        (xy 53.642672 99.669277) (xy 52.705 98.731605) (xy 52.525395 98.91121) (xy 52.525395 98.552) (xy 51.587723 97.614328)
        (xy 51.377461 97.744467) (xy 51.169484 98.313965) (xy 51.195277 98.9197) (xy 51.377461 99.359533) (xy 51.587723 99.489672)
        (xy 52.525395 98.552) (xy 52.525395 98.91121) (xy 51.767328 99.669277) (xy 51.897467 99.879539) (xy 52.466965 100.087516)
        (xy 53.0727 100.061723) (xy 53.512533 99.879539) (xy 53.642672 99.669277) (xy 53.642672 118.6815) (xy 49.403308 118.6815)
        (xy 49.403308 98.199886) (xy 49.133194 97.54616) (xy 48.633471 97.045564) (xy 47.980218 96.774309) (xy 47.272886 96.773692)
        (xy 46.61916 97.043806) (xy 46.118564 97.543529) (xy 45.847309 98.196782) (xy 45.846692 98.904114) (xy 46.116806 99.55784)
        (xy 46.616529 100.058436) (xy 47.269782 100.329691) (xy 47.977114 100.330308) (xy 48.63084 100.060194) (xy 49.131436 99.560471)
        (xy 49.402691 98.907218) (xy 49.403308 98.199886) (xy 49.403308 118.6815) (xy 32.132951 118.6815) (xy 32.132951 116.141129)
        (xy 32.129017 114.97909) (xy 31.691892 113.92378) (xy 31.336395 113.62321) (xy 31.15679 113.802815) (xy 31.15679 113.443605)
        (xy 30.85622 113.088108) (xy 30.147672 112.797424) (xy 30.147672 76.047277) (xy 29.21 75.109605) (xy 28.272328 76.047277)
        (xy 28.402467 76.257539) (xy 28.971965 76.465516) (xy 29.5777 76.439723) (xy 30.017533 76.257539) (xy 30.147672 76.047277)
        (xy 30.147672 112.797424) (xy 29.781129 112.647049) (xy 28.61909 112.650983) (xy 27.56378 113.088108) (xy 27.26321 113.443605)
        (xy 29.21 115.390395) (xy 31.15679 113.443605) (xy 31.15679 113.802815) (xy 29.389605 115.57) (xy 31.336395 117.51679)
        (xy 31.691892 117.21622) (xy 32.132951 116.141129) (xy 32.132951 118.6815) (xy 31.15679 118.6815) (xy 31.15679 117.696395)
        (xy 29.21 115.749605) (xy 29.030395 115.92921) (xy 29.030395 115.57) (xy 27.083605 113.62321) (xy 26.728108 113.92378)
        (xy 26.287049 114.998871) (xy 26.290983 116.16091) (xy 26.728108 117.21622) (xy 27.083605 117.51679) (xy 29.030395 115.57)
        (xy 29.030395 115.92921) (xy 27.26321 117.696395) (xy 27.56378 118.051892) (xy 28.638871 118.492951) (xy 29.80091 118.489017)
        (xy 30.85622 118.051892) (xy 31.15679 117.696395) (xy 31.15679 118.6815) (xy 26.0985 118.6815) (xy 26.0985 75.057)
        (xy 27.690027 75.057) (xy 27.700277 75.2977) (xy 27.882461 75.737533) (xy 28.092723 75.867672) (xy 28.903395 75.057)
        (xy 29.516604 75.057) (xy 30.327277 75.867672) (xy 30.537539 75.737533) (xy 30.745516 75.168035) (xy 30.740787 75.057)
        (xy 33.961605 75.057) (xy 42.418 66.600605) (xy 42.418 61.404611) (xy 42.630539 61.404797) (xy 43.260917 61.14433)
        (xy 43.743635 60.662454) (xy 44.005202 60.032531) (xy 44.005797 59.350461) (xy 43.74533 58.720083) (xy 43.593059 58.567545)
        (xy 48.185605 53.975) (xy 57.202605 53.975) (xy 61.341 49.836605) (xy 61.341 40.057605) (xy 62.663605 38.735)
        (xy 70.283605 38.735) (xy 74.676 34.342605) (xy 74.676 31.677363) (xy 73.493604 30.981835) (xy 73.609405 30.642145)
        (xy 73.578633 30.163156) (xy 73.454533 29.863552) (xy 73.277249 29.772357) (xy 73.097643 29.951962) (xy 73.097643 29.592751)
        (xy 73.006448 29.415467) (xy 72.552145 29.260595) (xy 72.073156 29.291367) (xy 71.773552 29.415467) (xy 71.682357 29.592751)
        (xy 72.39 30.300395) (xy 73.097643 29.592751) (xy 73.097643 29.951962) (xy 72.595856 30.453748) (xy 72.388523 30.331788)
        (xy 72.186502 30.456108) (xy 71.502751 29.772357) (xy 71.325467 29.863552) (xy 71.170595 30.317855) (xy 71.201367 30.796844)
        (xy 71.289002 31.008415) (xy 69.052054 32.385) (xy 68.962951 32.385) (xy 68.962951 29.781129) (xy 68.959017 28.61909)
        (xy 68.521892 27.56378) (xy 68.166395 27.26321) (xy 67.98679 27.442815) (xy 67.98679 27.083605) (xy 67.68622 26.728108)
        (xy 66.611129 26.287049) (xy 65.44909 26.290983) (xy 64.39378 26.728108) (xy 64.09321 27.083605) (xy 66.04 29.030395)
        (xy 67.98679 27.083605) (xy 67.98679 27.442815) (xy 66.219605 29.21) (xy 68.166395 31.15679) (xy 68.521892 30.85622)
        (xy 68.962951 29.781129) (xy 68.962951 32.385) (xy 67.98679 32.385) (xy 67.98679 31.336395) (xy 66.04 29.389605)
        (xy 65.860395 29.56921) (xy 65.860395 29.21) (xy 63.913605 27.26321) (xy 63.558108 27.56378) (xy 63.117049 28.638871)
        (xy 63.120983 29.80091) (xy 63.558108 30.85622) (xy 63.913605 31.15679) (xy 65.860395 29.21) (xy 65.860395 29.56921)
        (xy 64.09321 31.336395) (xy 64.39378 31.691892) (xy 65.468871 32.132951) (xy 66.63091 32.129017) (xy 67.68622 31.691892)
        (xy 67.98679 31.336395) (xy 67.98679 32.385) (xy 44.397395 32.385) (xy 43.379399 33.402993) (xy 43.309706 33.472685)
        (xy 43.187344 33.269024) (xy 42.640869 33.07166) (xy 42.060465 33.098447) (xy 41.648656 33.269024) (xy 41.526292 33.472687)
        (xy 42.417999 34.364394) (xy 42.328197 34.454197) (xy 42.238394 34.543999) (xy 41.346687 33.652292) (xy 41.143024 33.774656)
        (xy 40.94566 34.321131) (xy 40.972447 34.901535) (xy 41.143024 35.313344) (xy 41.346685 35.435706) (xy 41.276993 35.505399)
        (xy 36.703 40.079395) (xy 36.703 48.842395) (xy 34.163 51.382395) (xy 34.163 59.637395) (xy 32.132951 61.667444)
        (xy 32.132951 29.781129) (xy 32.129017 28.61909) (xy 31.691892 27.56378) (xy 31.336395 27.26321) (xy 31.15679 27.442815)
        (xy 31.15679 27.083605) (xy 30.85622 26.728108) (xy 29.781129 26.287049) (xy 28.61909 26.290983) (xy 27.56378 26.728108)
        (xy 27.26321 27.083605) (xy 29.21 29.030395) (xy 31.15679 27.083605) (xy 31.15679 27.442815) (xy 29.389605 29.21)
        (xy 31.336395 31.15679) (xy 31.691892 30.85622) (xy 32.132951 29.781129) (xy 32.132951 61.667444) (xy 31.15679 62.643605)
        (xy 31.15679 31.336395) (xy 29.21 29.389605) (xy 29.030395 29.56921) (xy 29.030395 29.21) (xy 27.083605 27.26321)
        (xy 26.728108 27.56378) (xy 26.287049 28.638871) (xy 26.290983 29.80091) (xy 26.728108 30.85622) (xy 27.083605 31.15679)
        (xy 29.030395 29.21) (xy 29.030395 29.56921) (xy 27.26321 31.336395) (xy 27.56378 31.691892) (xy 28.638871 32.132951)
        (xy 29.80091 32.129017) (xy 30.85622 31.691892) (xy 31.15679 31.336395) (xy 31.15679 62.643605) (xy 29.157395 64.643)
        (xy 26.0985 64.643) (xy 26.0985 26.0985) (xy 76.168881 26.0985) (xy 75.586955 26.679411) (xy 75.247887 27.495978)
        (xy 75.247115 28.380143) (xy 75.584758 29.1973) (xy 76.209411 29.823045) (xy 77.025978 30.162113) (xy 77.910143 30.162885)
        (xy 78.7273 29.825242) (xy 79.353045 29.200589) (xy 79.692113 28.384022) (xy 79.692885 27.499857) (xy 79.355242 26.6827)
        (xy 78.772061 26.0985) (xy 83.1215 26.0985) (xy 83.1215 87.016199) (xy 82.722555 86.616558) (xy 81.952649 86.296865)
        (xy 81.119008 86.296137) (xy 80.348545 86.614486) (xy 79.758558 87.203445) (xy 79.692885 87.361603) (xy 79.692885 75.759857)
        (xy 79.692885 65.599857) (xy 79.692885 56.709857) (xy 79.692885 46.549857) (xy 79.692885 37.659857) (xy 79.355242 36.8427)
        (xy 78.730589 36.216955) (xy 77.914022 35.877887) (xy 77.029857 35.877115) (xy 76.2127 36.214758) (xy 75.586955 36.839411)
        (xy 75.247887 37.655978) (xy 75.247115 38.540143) (xy 75.584758 39.3573) (xy 76.209411 39.983045) (xy 77.025978 40.322113)
        (xy 77.910143 40.322885) (xy 78.7273 39.985242) (xy 79.353045 39.360589) (xy 79.692113 38.544022) (xy 79.692885 37.659857)
        (xy 79.692885 46.549857) (xy 79.355242 45.7327) (xy 78.730589 45.106955) (xy 77.914022 44.767887) (xy 77.029857 44.767115)
        (xy 76.2127 45.104758) (xy 75.586955 45.729411) (xy 75.247887 46.545978) (xy 75.247115 47.430143) (xy 75.584758 48.2473)
        (xy 76.209411 48.873045) (xy 77.025978 49.212113) (xy 77.910143 49.212885) (xy 78.7273 48.875242) (xy 79.353045 48.250589)
        (xy 79.692113 47.434022) (xy 79.692885 46.549857) (xy 79.692885 56.709857) (xy 79.355242 55.8927) (xy 78.730589 55.266955)
        (xy 77.914022 54.927887) (xy 77.029857 54.927115) (xy 76.2127 55.264758) (xy 75.586955 55.889411) (xy 75.247887 56.705978)
        (xy 75.247115 57.590143) (xy 75.584758 58.4073) (xy 76.209411 59.033045) (xy 77.025978 59.372113) (xy 77.910143 59.372885)
        (xy 78.7273 59.035242) (xy 79.353045 58.410589) (xy 79.692113 57.594022) (xy 79.692885 56.709857) (xy 79.692885 65.599857)
        (xy 79.355242 64.7827) (xy 78.730589 64.156955) (xy 77.914022 63.817887) (xy 77.029857 63.817115) (xy 76.2127 64.154758)
        (xy 75.586955 64.779411) (xy 75.247887 65.595978) (xy 75.247115 66.480143) (xy 75.584758 67.2973) (xy 76.209411 67.923045)
        (xy 77.025978 68.262113) (xy 77.910143 68.262885) (xy 78.7273 67.925242) (xy 79.353045 67.300589) (xy 79.692113 66.484022)
        (xy 79.692885 65.599857) (xy 79.692885 75.759857) (xy 79.355242 74.9427) (xy 78.730589 74.316955) (xy 77.914022 73.977887)
        (xy 77.029857 73.977115) (xy 76.2127 74.314758) (xy 75.586955 74.939411) (xy 75.247887 75.755978) (xy 75.247115 76.640143)
        (xy 75.584758 77.4573) (xy 76.209411 78.083045) (xy 77.025978 78.422113) (xy 77.910143 78.422885) (xy 78.7273 78.085242)
        (xy 79.353045 77.460589) (xy 79.692113 76.644022) (xy 79.692885 75.759857) (xy 79.692885 87.361603) (xy 79.438865 87.973351)
        (xy 79.438137 88.806992) (xy 79.756486 89.577455) (xy 80.345445 90.167442) (xy 81.115351 90.487135) (xy 81.948992 90.487863)
        (xy 82.719455 90.169514) (xy 83.1215 89.768169) (xy 83.1215 100.091812) (xy 82.880895 99.92471) (xy 82.70129 100.104315)
        (xy 82.70129 99.745105) (xy 82.532339 99.501838) (xy 81.847817 99.240834) (xy 81.115518 99.261653) (xy 80.535661 99.501838)
        (xy 80.36671 99.745105) (xy 81.534 100.912395) (xy 82.70129 99.745105) (xy 82.70129 100.104315) (xy 81.713605 101.092)
        (xy 82.880895 102.25929) (xy 83.1215 102.092187) (xy 83.1215 112.416199) (xy 82.722555 112.016558) (xy 82.70129 112.007727)
        (xy 82.70129 102.438895) (xy 81.534 101.271605) (xy 81.354395 101.45121) (xy 81.354395 101.092) (xy 80.187105 99.92471)
        (xy 79.943838 100.093661) (xy 79.682834 100.778183) (xy 79.703653 101.510482) (xy 79.943838 102.090339) (xy 80.187105 102.25929)
        (xy 81.354395 101.092) (xy 81.354395 101.45121) (xy 80.36671 102.438895) (xy 80.535661 102.682162) (xy 81.220183 102.943166)
        (xy 81.952482 102.922347) (xy 82.532339 102.682162) (xy 82.70129 102.438895) (xy 82.70129 112.007727) (xy 81.952649 111.696865)
        (xy 81.119008 111.696137) (xy 80.348545 112.014486) (xy 79.758558 112.603445) (xy 79.438865 113.373351) (xy 79.438137 114.206992)
        (xy 79.756486 114.977455) (xy 80.345445 115.567442) (xy 81.115351 115.887135) (xy 81.948992 115.887863) (xy 82.719455 115.569514)
        (xy 83.1215 115.168169) (xy 83.1215 118.6815)
      )
    )
  )
)
